# themoviedb-kotlinmultiplatform

./: .gitignore  README.md
core/: build.gradle  settings.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/commonMain/kotlin/common/: ILogger.kt
core/src/commonMain/kotlin/config/: ConfigActions.kt  ConfigEpic.kt  ConfigInteractor.kt  ConfigReducer.kt  ConfigState.kt
core/src/commonMain/kotlin/config/types/: AppInfo.kt  ConfigModel.kt  Platforms.kt
core/src/commonMain/kotlin/redux/: Action.kt  AppState.kt  Dependencies.kt  Epic.kt  Reducer.kt  State.kt  Store.kt
